<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadhangil PM</title>

<!-- Style link -->
    
     <link rel="stylesheet" href="./lightbox.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../base/base.css">
    <link rel="stylesheet" href="../css/main_css/Style.css">
    <link rel="stylesheet" href="../css/main_css/responsive.css">
    <link rel="stylesheet" href="./h.css">
<!-- End Style Link -->

</head>
<body>

<div class="all">
<!-- Header -->
      <header>
        <p class="logo">Jadhu</p>
        <a href="#gallery">
           <img src="./icon/insta-icon.svg" alt="">
        </a> 
      </header>
<!-- End Header  -->


<!-- Home-Section -->
      <div class="home-sec">
        <div class="txt-sec">

            <div class="home-txt">
              <h2 class="hed-1">Hi I'm</h2>
              <h1 class="hed-2">Jadhangil</h1>
              <h3 class="hed-3">Do You Know Me..?</h3>
              <a href="#gallery">
                 <div class="home-btn">
                   <p>View Gallery <img src="./icon/arrow-right.svg" alt=""></p>
                 </div>
              </a>
            </div>

        </div>
        <div class="img-sec">
            <img src="./images/my-bg.png" alt="">
            <div class="home-box"></div>
        </div>
        
      </div>
<!-- End Home Section -->


<!-- Quote Section -->
      <div class="quote-sec">
        <img src="./images/Jadhangil.png" alt="">
        <div class="qt">
           <p class="qts1">Bad News is</p>
           <p class="qts2">Time Flies..</p>
           <p class="qts3">& Good News is</p>
           <p class="qts4">You are The Pilot..</p>
        </div>
      </div>
<!-- End Quote Section -->
 <h2 id="gallery" class="hg">Gallery</h2>
<!-- Gallery section -->
<div class="container">
  <div class="gallery">

     <a href="./images/1.jpg" data-lightbox="models" data-title="">
         <img src="./images/1.jpg" alt="">
     </a>

     <a href="./images/2.jpg" data-lightbox="models" data-title="">
         <img src="./images/2.jpg" alt="">
     </a>

     <a href="./images/1.jpg" data-lightbox="models" data-title="">
         <img src="./images/1.jpg" alt="">
     </a>

     <a href="./images/2.jpg" data-lightbox="models" data-title="">
         <img src="./images/2.jpg" alt="">
     </a>

     <a href="./images/1.jpg" data-lightbox="models" data-title="">
         <img src="./images/1.jpg" alt="">
     </a>

     <a href="./images/2.jpg" data-lightbox="models" data-title="">
         <img src="./images/2.jpg" alt="">
     </a>
     
    
  </div>
 </div>  


</div>
<script src="./lightbox-plus-jquery.min.js"></script>
</body>
</html>
